% SLA calculation (based on right foot contact)

function SLA = calcStepLength(data, rightSpeed, leftSpeed)
    heelstrike_r = find(diff(data.Force_R(:,3) > 50) == 1);
    heelstrike_l = find(diff(data.Force_L(:,3) > 50) == 1);

    SLA = [];
    for ii = 1:length(stance_r_idx)

%         l_idx = find(stance_l_idx(:,1) > stance_r_idx(ii,1) & stance_l_idx(:,1) < stance_r_idx(ii,2));
        steplength_r = data.Foot_R(heelstrike_r(ii)) - data.Foot_L(heelstrike_r(ii));
        steplength_l = data.Foot_L(heelstrike_l(ii)) - data.Foot_R(heelstrike_l(ii));
        
        if length(steplength_r) > length(steplength_l)
            steplength_r = steplength_r(1:length(steplength_l));
        else
            toeoff_l = toeoff_l(1:length(heelstrike_l));
        end

        if rightSpeed >= leftSpeed
            SLA = [SLA; (steplength_r - steplength_l)/(steplength_r + steplength_l)];
        elseif rightSpeed < leftSpeed
            SLA = [SLA; (steplength_l - steplength_r)/(steplength_r + steplength_l)];    
    end
end

